In [2]:
import pandas as pd
import re
import numpy as np
import warnings
warnings.filterwarnings(action = "ignore")

In [3]:
df = pd.read_excel("data_cleaning.xlsx", 'Usage', header=None)

In [4]:
df

                                              0
0         3 PM  Mon 24th-Mar-2014___0.384 kwh
1                5AM  15-Aug-2014___1.201  kwh
2          __8PM Thu 20-Mar-2014____1.523 kwh
3               6PM  23rd-Apr-2014___0.424  kwh
4     _1AM  Friday 19th-Dec-2014___0.209  kwh
...                                         ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh
8756                _6AM 20-May-2014__1.027 kwh
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8758            9 PM 27th-Jan-2014_1.428  kwh
8759          _12 PM 25th-Aug-2014_0.528  kwh

[8760 rows x 1 columns]

In [5]:
df.rename(columns = {0:'column_name'}, inplace = True)

In [6]:
df['column_name'] = df['column_name'].str.strip()

In [7]:
df['column_name'] = df['column_name'].str.replace('_', '')

In [8]:
df

                              column_name
0        3 PM  Mon 24th-Mar-20140.384 kwh
1              5AM  15-Aug-20141.201  kwh
2            8PM Thu 20-Mar-20141.523 kwh
3            6PM  23rd-Apr-20140.424  kwh
4     1AM  Friday 19th-Dec-20140.209  kwh
...                                   ...
8755      1AM  Fri 07th-Nov-20140.084 kwh
8756             6AM 20-May-20141.027 kwh
8757  2 AM  Tuesday 8th-Apr-20140.052 kwh
8758         9 PM 27th-Jan-20141.428  kwh
8759        12 PM 25th-Aug-20140.528  kwh

[8760 rows x 1 columns]

In [9]:
df['column_name'].unique()

array(['3 PM  Mon 24th-Mar-20140.384 kwh', '5AM  15-Aug-20141.201  kwh',
       '8PM Thu 20-Mar-20141.523 kwh', ...,
       '2 AM  Tuesday 8th-Apr-20140.052 kwh',
       '9 PM 27th-Jan-20141.428  kwh', '12 PM 25th-Aug-20140.528  kwh'],
      dtype=object)

In [10]:
df['Meridian'] = df['column_name'].str.replace(r'^\d*\s*', '')

In [11]:
df['Meridian'] = df['Meridian'].str.split(r" ", n = 1, expand = True)[0]

In [12]:
df['hour'] = df['column_name'].str.split(r"AM|PM", n = 1, expand = True)[0]

In [13]:
df['kwh'] = df['column_name'].str.split(r"2014", n = 1, expand = True)[1]
df['kwh'] = df['kwh'].str.split(r" ", n = 1, expand = True)[0]
df['kwh'] = df['kwh'].str.replace(r'kwh', '')

In [14]:
df['a'] = df['column_name'].str.replace(r'(^\d*\s*)', '').str.split(r" ", n = 1, expand = True)[1]

In [15]:
df['a'] = df['a'].str.replace('2014', '2014_')
df['date'] = df['a'].str.split(r"_", n = 1, expand = True)[0]
df['date'] = df['date'].str.replace(r'^\s*[A-Z][a-z]+', '')
df['date'] = df['date'].str.replace('th|st|rd|nd', '')
df['date'] = df['date'].str.replace(' ', '')
df['date'] = df['date'].str.replace(r'^[A-Z]+[a-z]*', '')

In [16]:
df

,column_name,Meridian,hour,kwh,a,date
0,3 PM Mon 24th-Mar-20140.384 kwh,PM,3,0.384,Mon 24th-Mar-2014_0.384 kwh,24-Mar-2014
1,5AM 15-Aug-20141.201 kwh,AM,5,1.201,15-Aug-2014_1.201 kwh,15-Aug-2014
2,8PM Thu 20-Mar-20141.523 kwh,PM,8,1.523,Thu 20-Mar-2014_1.523 kwh,20-Mar-2014
3,6PM 23rd-Apr-20140.424 kwh,PM,6,0.424,23rd-Apr-2014_0.424 kwh,23-Apr-2014
4,1AM Friday 19th-Dec-20140.209 kwh,AM,1,0.209,Friday 19th-Dec-2014_0.209 kwh,19-Dec-2014
...,...,...,...,...,...,...
8755,1AM Fri 07th-Nov-20140.084 kwh,AM,1,0.084,Fri 07th-Nov-2014_0.084 kwh,07-Nov-2014
8756,6AM 20-May-20141.027 kwh,AM,6,1.027,20-May-2014_1.027 kwh,20-May-2014
8757,2 AM Tuesday 8th-Apr-20140.052 kwh,AM,2,0.052,Tuesday 8th-Apr-2014_0.052 kwh,8-Apr-2014
8758,9 PM 27th-Jan-20141.428 kwh,PM,9,1.428,27th-Jan-2014_1.428 kwh,27-Jan-2014
8759,12 PM 25th-Aug-20140.528 kwh,PM,12,0.528,25th-Aug-2014_0.528 kwh,25-Aug-2014

In [17]:
import datetime

In [18]:
df['date'] = pd.to_datetime(df['date'], format="%d-%b-%Y")

In [19]:
df

,column_name,Meridian,hour,kwh,a,date
0,3 PM Mon 24th-Mar-20140.384 kwh,PM,3,0.384,Mon 24th-Mar-2014_0.384 kwh,2014-03-24
1,5AM 15-Aug-20141.201 kwh,AM,5,1.201,15-Aug-2014_1.201 kwh,2014-08-15
2,8PM Thu 20-Mar-20141.523 kwh,PM,8,1.523,Thu 20-Mar-2014_1.523 kwh,2014-03-20
3,6PM 23rd-Apr-20140.424 kwh,PM,6,0.424,23rd-Apr-2014_0.424 kwh,2014-04-23
4,1AM Friday 19th-Dec-20140.209 kwh,AM,1,0.209,Friday 19th-Dec-2014_0.209 kwh,2014-12-19
...,...,...,...,...,...,...
8755,1AM Fri 07th-Nov-20140.084 kwh,AM,1,0.084,Fri 07th-Nov-2014_0.084 kwh,2014-11-07
8756,6AM 20-May-20141.027 kwh,AM,6,1.027,20-May-2014_1.027 kwh,2014-05-20
8757,2 AM Tuesday 8th-Apr-20140.052 kwh,AM,2,0.052,Tuesday 8th-Apr-2014_0.052 kwh,2014-04-08
8758,9 PM 27th-Jan-20141.428 kwh,PM,9,1.428,27th-Jan-2014_1.428 kwh,2014-01-27
8759,12 PM 25th-Aug-20140.528 kwh,PM,12,0.528,25th-Aug-2014_0.528 kwh,2014-08-25

In [20]:
df.drop('a', axis=1, inplace= True)

In [21]:
df['weekday']=df['date'].dt.day_name()

In [22]:
df

,column_name,Meridian,hour,kwh,date,weekday
0,3 PM Mon 24th-Mar-20140.384 kwh,PM,3,0.384,2014-03-24,Monday
1,5AM 15-Aug-20141.201 kwh,AM,5,1.201,2014-08-15,Friday
2,8PM Thu 20-Mar-20141.523 kwh,PM,8,1.523,2014-03-20,Thursday
3,6PM 23rd-Apr-20140.424 kwh,PM,6,0.424,2014-04-23,Wednesday
4,1AM Friday 19th-Dec-20140.209 kwh,AM,1,0.209,2014-12-19,Friday
...,...,...,...,...,...,...
8755,1AM Fri 07th-Nov-20140.084 kwh,AM,1,0.084,2014-11-07,Friday
8756,6AM 20-May-20141.027 kwh,AM,6,1.027,2014-05-20,Tuesday
8757,2 AM Tuesday 8th-Apr-20140.052 kwh,AM,2,0.052,2014-04-08,Tuesday
8758,9 PM 27th-Jan-20141.428 kwh,PM,9,1.428,2014-01-27,Monday
8759,12 PM 25th-Aug-20140.528 kwh,PM,12,0.528,2014-08-25,Monday

In [23]:
df.drop(['column_name'], axis=1, inplace= True)

In [24]:
df

     Meridian hour    kwh       date    weekday
0          PM   3   0.384 2014-03-24     Monday
1          AM    5  1.201 2014-08-15     Friday
2          PM    8  1.523 2014-03-20   Thursday
3          PM    6  0.424 2014-04-23  Wednesday
4          AM    1  0.209 2014-12-19     Friday
...       ...  ...    ...        ...        ...
8755       AM    1  0.084 2014-11-07     Friday
8756       AM    6  1.027 2014-05-20    Tuesday
8757       AM   2   0.052 2014-04-08    Tuesday
8758       PM   9   1.428 2014-01-27     Monday
8759       PM  12   0.528 2014-08-25     Monday

[8760 rows x 5 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Meridian  8760 non-null   object
 1   hour      8760 non-null   object
 2   kwh       8760 non-null   object
 3   date      8760 non-null   datetime64[ns]
 4   weekday   8760 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 342.3+ KB

In [26]:
df['hour']=df['hour'].astype(int)
df['kwh']=df['kwh'].astype(float)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Meridian  8760 non-null   object
 1   hour      8760 non-null   int32
 2   kwh       8760 non-null   float64
 3   date      8760 non-null   datetime64[ns]
 4   weekday   8760 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(1), object(2)
memory usage: 308.1+ KB

In [28]:
df.sort_values(by=['date','Meridian','hour'], inplace =True)

In [29]:
df

     Meridian  hour    kwh       date    weekday
6316       AM     1  0.340 2014-01-01  Wednesday
5068       AM     2  0.332 2014-01-01  Wednesday
4106       AM     3  0.396 2014-01-01  Wednesday
3239       AM     4  0.388 2014-01-01  Wednesday
1815       AM     5  2.354 2014-01-01  Wednesday
...       ...   ...    ...        ...        ...
7959       PM     8  1.901 2014-12-31  Wednesday
7703       PM     9  0.766 2014-12-31  Wednesday
1860       PM    10  0.633 2014-12-31  Wednesday
3865       PM    11  0.600 2014-12-31  Wednesday
1473       PM    12  0.528 2014-12-31  Wednesday

[8760 rows x 5 columns]

In [30]:
df = df.reset_index()
df.drop(['index'], axis=1, inplace= True)

In [31]:
df.head(10)

  Meridian  hour    kwh       date    weekday
0       AM     1  0.340 2014-01-01  Wednesday
1       AM     2  0.332 2014-01-01  Wednesday
2       AM     3  0.396 2014-01-01  Wednesday
3       AM     4  0.388 2014-01-01  Wednesday
4       AM     5  2.354 2014-01-01  Wednesday
5       AM     6  2.304 2014-01-01  Wednesday
6       AM     7  1.530 2014-01-01  Wednesday
7       AM     8  0.656 2014-01-01  Wednesday
8       AM     9  0.510 2014-01-01  Wednesday
9       AM    10  0.952 2014-01-01  Wednesday

# Question 1

In [35]:
np.round(np.average(df["kwh"]),3)
#anwser is b

0.782

# Question 2

In [92]:
df1 = df[(df['date'] >= "2014-02-01") & (df['date'] <= "2014-02-28")]

In [93]:
df1

     Meridian  hour    kwh       date   weekday
744        AM     1  0.432 2014-02-01  Saturday
745        AM     2  0.374 2014-02-01  Saturday
746        AM     3  0.374 2014-02-01  Saturday
747        AM     4  0.410 2014-02-01  Saturday
748        AM     5  0.410 2014-02-01  Saturday
...       ...   ...    ...        ...       ...
1410       PM     8  1.613 2014-02-28    Friday
1411       PM     9  0.418 2014-02-28    Friday
1412       PM    10  0.848 2014-02-28    Friday
1413       PM    11  1.380 2014-02-28    Friday
1414       PM    12  0.570 2014-02-28    Friday

[671 rows x 5 columns]

In [94]:
avg_hour_feb = df1['kwh'].mean()
round(avg_hour_feb,3)
#anwser is d

0.834

# Question 3

In [95]:
df2 =df.groupby(['weekday'])
df2.mean()[['kwh']].sort_values('kwh', ascending=False)
#anwser is a) Sunday

                kwh
weekday
Sunday     0.898601
Saturday   0.890300
Friday     0.753666
Thursday   0.746375
Wednesday  0.733699
Monday     0.725894
Tuesday    0.724843

# Question 4

In [96]:
df1

     Meridian  hour    kwh       date   weekday
744        AM     1  0.432 2014-02-01  Saturday
745        AM     2  0.374 2014-02-01  Saturday
746        AM     3  0.374 2014-02-01  Saturday
747        AM     4  0.410 2014-02-01  Saturday
748        AM     5  0.410 2014-02-01  Saturday
...       ...   ...    ...        ...       ...
1410       PM     8  1.613 2014-02-28    Friday
1411       PM     9  0.418 2014-02-28    Friday
1412       PM    10  0.848 2014-02-28    Friday
1413       PM    11  1.380 2014-02-28    Friday
1414       PM    12  0.570 2014-02-28    Friday

[671 rows x 5 columns]

In [97]:
dfa = df1[['hour','kwh']]

In [98]:
dfa.head(24)

     hour    kwh
744     1  0.432
745     2  0.374
746     3  0.374
747     4  0.410
748     5  0.410
749     6  0.902
750     7  1.368
751     8  1.404
752     9  1.231
753    10  0.626
754    11  0.814
755    12  0.922
756     1  0.756
757     2  1.008
758     3  0.864
759     4  1.037
760     5  1.285
761     6  2.052
762     7  2.225
763     8  1.814
764     9  0.557
765    10  0.552
766    11  1.296
767    12  0.648

In [99]:
a = dfa.kwh.rolling(4).sum()
a

744       NaN
745       NaN
746       NaN
747     1.590
748     1.568
        ...
1410    7.724
1411    6.332
1412    5.298
1413    4.259
1414    3.216
Name: kwh, Length: 671, dtype: float64

In [100]:
a.max()
#answer is a)

8.332

# Question 5

In [101]:
df3 = df.groupby(df.date.dt.month)
df3 = df3.sum()[['kwh']]
df3

           kwh
date
1     1042.660
2      559.436
3      422.655
4      151.666
5      416.813
6      899.904
7     1255.351
8      635.819
9      348.723
10     313.719
11     232.420
12     568.948

In [102]:
monthly_flex =pd.DataFrame([0.20,0.19,0.17,0.18,0.22,0.27,0.24,0.19,0.18,0.15,0.14,0.19],
                           index = range(1,13), columns=['cost'])
monthly_flex["date"]=range(1,13)

In [103]:
monthly_flex

    cost  date
1   0.20     1
2   0.19     2
3   0.17     3
4   0.18     4
5   0.22     5
6   0.27     6
7   0.24     7
8   0.19     8
9   0.18     9
10  0.15    10
11  0.14    11
12  0.19    12

In [104]:
joined = df3.join(monthly_flex, on='date')
joined.drop('date', axis=1, inplace =True)
joined

           kwh  cost
date
1     1042.660  0.20
2      559.436  0.19
3      422.655  0.17
4      151.666  0.18
5      416.813  0.22
6      899.904  0.27
7     1255.351  0.24
8      635.819  0.19
9      348.723  0.18
10     313.719  0.15
11     232.420  0.14
12     568.948  0.19

In [105]:
joined['monthly_cost']=joined ['kwh']*joined['cost']
joined

           kwh  cost  monthly_cost
date
1     1042.660  0.20     208.53200
2      559.436  0.19     106.29284
3      422.655  0.17      71.85135
4      151.666  0.18      27.29988
5      416.813  0.22      91.69886
6      899.904  0.27     242.97408
7     1255.351  0.24     301.28424
8      635.819  0.19     120.80561
9      348.723  0.18      62.77014
10     313.719  0.15      47.05785
11     232.420  0.14      32.53880
12     568.948  0.19     108.10012

In [106]:
round(joined['monthly_cost'].sum(), 3)
#anwser is b)

1421.206

# Question 6

In [107]:
no_flex_plan = round(df['kwh'].sum()*0.21, 3)
no_flex_plan

1438.104

In [108]:
monthly_flex_plan =round(joined['monthly_cost'].sum(), 3)
monthly_flex_plan

1421.206

In [109]:
df

     Meridian  hour    kwh       date    weekday
0          AM     1  0.340 2014-01-01  Wednesday
1          AM     2  0.332 2014-01-01  Wednesday
2          AM     3  0.396 2014-01-01  Wednesday
3          AM     4  0.388 2014-01-01  Wednesday
4          AM     5  2.354 2014-01-01  Wednesday
...       ...   ...    ...        ...        ...
8755       PM     8  1.901 2014-12-31  Wednesday
8756       PM     9  0.766 2014-12-31  Wednesday
8757       PM    10  0.633 2014-12-31  Wednesday
8758       PM    11  0.600 2014-12-31  Wednesday
8759       PM    12  0.528 2014-12-31  Wednesday

[8760 rows x 5 columns]

In [120]:
df_pm = df[(df['Meridian'] =='PM')]

df_pm['hour'] = df['hour'].replace(range(1,13), range(13,25))
df_pm

     Meridian  hour    kwh       date    weekday
12         PM    13  0.784 2014-01-01  Wednesday
13         PM    14  0.872 2014-01-01  Wednesday
14         PM    15  0.720 2014-01-01  Wednesday
15         PM    16  0.936 2014-01-01  Wednesday
16         PM    17  2.548 2014-01-01  Wednesday
...       ...   ...    ...        ...        ...
8755       PM    20  1.901 2014-12-31  Wednesday
8756       PM    21  0.766 2014-12-31  Wednesday
8757       PM    22  0.633 2014-12-31  Wednesday
8758       PM    23  0.600 2014-12-31  Wednesday
8759       PM    24  0.528 2014-12-31  Wednesday

[4380 rows x 5 columns]

In [121]:
df_am = df[(df['Meridian'] =='AM')]
df_am

     Meridian  hour    kwh       date    weekday
0          AM     1  0.340 2014-01-01  Wednesday
1          AM     2  0.332 2014-01-01  Wednesday
2          AM     3  0.396 2014-01-01  Wednesday
3          AM     4  0.388 2014-01-01  Wednesday
4          AM     5  2.354 2014-01-01  Wednesday
...       ...   ...    ...        ...        ...
8743       AM     8  0.361 2014-12-31  Wednesday
8744       AM     9  0.320 2014-12-31  Wednesday
8745       AM    10  0.418 2014-12-31  Wednesday
8746       AM    11  0.567 2014-12-31  Wednesday
8747       AM    12  0.360 2014-12-31  Wednesday

[4380 rows x 5 columns]

In [122]:
df1=df_am.append(df_pm, ignore_index = True)
df1

     Meridian  hour    kwh       date    weekday
0          AM     1  0.340 2014-01-01  Wednesday
1          AM     2  0.332 2014-01-01  Wednesday
2          AM     3  0.396 2014-01-01  Wednesday
3          AM     4  0.388 2014-01-01  Wednesday
4          AM     5  2.354 2014-01-01  Wednesday
...       ...   ...    ...        ...        ...
8755       PM    20  1.901 2014-12-31  Wednesday
8756       PM    21  0.766 2014-12-31  Wednesday
8757       PM    22  0.633 2014-12-31  Wednesday
8758       PM    23  0.600 2014-12-31  Wednesday
8759       PM    24  0.528 2014-12-31  Wednesday

[8760 rows x 5 columns]

In [123]:
df5 = df1.groupby(['hour']).sum()[['kwh']]
df5

          kwh
hour
1      93.966
2      92.192
3      92.315
4      93.596
5     354.582
6     446.288
7     399.243
8     268.043
9     190.439
10    183.174
11    213.951
12    181.638
13    184.716
14    208.166
15    220.122
16    219.374
17    481.243
18    619.418
19    731.126
20    670.779
21    223.139
22    210.731
23    257.327
24    212.546

In [124]:
df5 = pd.DataFrame(df1.groupby(['hour']).sum()[['kwh']])
df5

          kwh
hour
1      93.966
2      92.192
3      92.315
4      93.596
5     354.582
6     446.288
7     399.243
8     268.043
9     190.439
10    183.174
11    213.951
12    181.638
13    184.716
14    208.166
15    220.122
16    219.374
17    481.243
18    619.418
19    731.126
20    670.779
21    223.139
22    210.731
23    257.327
24    212.546

In [125]:
hourly_flex =pd.DataFrame([0.10,0.10,0.10,0.10,0.15,0.20,0.24,0.24,0.26,0.20,0.20,0.26,0.26,0.20,0.24,0.18,0.15,0.30,0.24,0.24,
                           0.12,0.11,0.10,0.10],
                           index = range(1,25), columns=['cost'])
hourly_flex["hour"]=range(1,25)
hourly_flex

    cost  hour
1   0.10     1
2   0.10     2
3   0.10     3
4   0.10     4
5   0.15     5
6   0.20     6
7   0.24     7
8   0.24     8
9   0.26     9
10  0.20    10
11  0.20    11
12  0.26    12
13  0.26    13
14  0.20    14
15  0.24    15
16  0.18    16
17  0.15    17
18  0.30    18
19  0.24    19
20  0.24    20
21  0.12    21
22  0.11    22
23  0.10    23
24  0.10    24

In [126]:
joined1 = hourly_flex.join(df5, on='hour' )
joined1

    cost  hour      kwh
1   0.10     1   93.966
2   0.10     2   92.192
3   0.10     3   92.315
4   0.10     4   93.596
5   0.15     5  354.582
6   0.20     6  446.288
7   0.24     7  399.243
8   0.24     8  268.043
9   0.26     9  190.439
10  0.20    10  183.174
11  0.20    11  213.951
12  0.26    12  181.638
13  0.26    13  184.716
14  0.20    14  208.166
15  0.24    15  220.122
16  0.18    16  219.374
17  0.15    17  481.243
18  0.30    18  619.418
19  0.24    19  731.126
20  0.24    20  670.779
21  0.12    21  223.139
22  0.11    22  210.731
23  0.10    23  257.327
24  0.10    24  212.546

In [127]:
joined1['hourly_cost']=joined1['cost']*joined1['kwh']
joined1

    cost  hour      kwh  hourly_cost
1   0.10     1   93.966      9.39660
2   0.10     2   92.192      9.21920
3   0.10     3   92.315      9.23150
4   0.10     4   93.596      9.35960
5   0.15     5  354.582     53.18730
6   0.20     6  446.288     89.25760
7   0.24     7  399.243     95.81832
8   0.24     8  268.043     64.33032
9   0.26     9  190.439     49.51414
10  0.20    10  183.174     36.63480
11  0.20    11  213.951     42.79020
12  0.26    12  181.638     47.22588
13  0.26    13  184.716     48.02616
14  0.20    14  208.166     41.63320
15  0.24    15  220.122     52.82928
16  0.18    16  219.374     39.48732
17  0.15    17  481.243     72.18645
18  0.30    18  619.418    185.82540
19  0.24    19  731.126    175.47024
20  0.24    20  670.779    160.98696
21  0.12    21  223.139     26.77668
22  0.11    22  210.731     23.18041
23  0.10    23  257.327     25.73270
24  0.10    24  212.546     21.25460

In [128]:
hourly_flex_plan = round(joined1['hourly_cost'].sum(),3)
hourly_flex_plan

1389.355

In [129]:
print(no_flex_plan)
print(hourly_flex_plan)
print(monthly_flex_plan)

#answer is c. The Hourly Flex plan

1438.104
1389.355
1421.206